[flake8]
max-line-length = 120
exclude = .ipynb_checkpoints

[isort]
line_length = 120
not_skip = __init__.py
skip_glob = .ipynb_checkpoints
known_first_party = gpyro, tests
known_pyro = pyro
known_gpytorch = gpytorch
sections = FUTURE,STDLIB,THIRDPARTY,GPYTORCH,PYRO,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
filterwarnings = error
    once::DeprecationWarning
